# Example Secrets to be injected at runtime 
MONGODB_URL = "mongodb+srv://<Username>:<Password>@cluster0.nx5tf.mongodb.net/book-reviews-app"
# Generate using "openssl rand -base64 64" command on Linux, WSL or Git Bash for 64 bytes or 512 bits
JWT_SECRET = "a-string-secret-at-least-256-bits-long"
EXPRESS_PORT = 3000